<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in(polegada), px, pt, pc(paica)
            Medidas relativas
            em(Relativo do M maiusculo), ex(Altura relativa da letra x), rem, vw, vh, %

            Recomendado usar (px) e (em)
            16px geralmente = 1em
             */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /* lighter, normal, bold, bolder */

            /* ShortHand Font:
                -- Ordem --

                -Font Style
                -Font weight
                -Font Size
                -Font-family
             */
            font: italic bolder 1em Arial, sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur ut nulla, ullam obcaecati libero perferendis praesentium adipisci voluptate architecto, nam temporibus nemo, minima tempore possimus cupiditate modi quasi porro maiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia beatae sit illum similique quibusdam, delectus praesentium consequuntur commodi laudantium ab maxime dolor fugiat odit eligendi totam. Accusantium nisi neque aut!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam asperiores rem facere, natus fuga autem nam magni, ab dolor cumque ad eligendi, delectus tenetur adipisci doloribus. Minus dicta asperiores ullam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non aut sit doloremque perferendis at! Repellendus molestiae temporibus rem voluptatibus suscipit quidem. Alias explicabo fugit officiis recusandae eaque obcaecati quasi deleniti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero dicta vel totam voluptas nisi incidunt distinctio eos velit aliquid quia! Adipisci ut minus deleniti sit eum tenetur, harum quas ipsam.</p>
</body>
</html>