<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            height: 100vh;
            background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main
        {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit impedit nisi ea accusantium doloribus, consequatur animi. Labore odio, minima aperiam vitae sit ducimus officia assumenda libero ipsam quos voluptate eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, eius! Odio molestias aliquid at corrupti aliquam reprehenderit odit repudiandae pariatur officiis impedit nam, aut amet. Pariatur porro libero quasi amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis amet iste voluptatum, repudiandae aliquam atque fugit debitis qui voluptatibus placeat cumque illum modi laboriosam, eum fuga culpa. Quidem, illo asperiores.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit impedit nisi ea accusantium doloribus, consequatur animi. Labore odio, minima aperiam vitae sit ducimus officia assumenda libero ipsam quos voluptate eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, eius! Odio molestias aliquid at corrupti aliquam reprehenderit odit repudiandae pariatur officiis impedit nam, aut amet. Pariatur porro libero quasi amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis amet iste voluptatum, repudiandae aliquam atque fugit debitis qui voluptatibus placeat cumque illum modi laboriosam, eum fuga culpa. Quidem, illo asperiores.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit impedit nisi ea accusantium doloribus, consequatur animi. Labore odio, minima aperiam vitae sit ducimus officia assumenda libero ipsam quos voluptate eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, eius! Odio molestias aliquid at corrupti aliquam reprehenderit odit repudiandae pariatur officiis impedit nam, aut amet. Pariatur porro libero quasi amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis amet iste voluptatum, repudiandae aliquam atque fugit debitis qui voluptatibus placeat cumque illum modi laboriosam, eum fuga culpa. Quidem, illo asperiores.</p>
    </main>
</body>
</html>