<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            color: black;
            font-family: 'Bebas Neue', cursive, Arial, sans-serif;
        }
        h1 {
            font-family: 'Bebas Neue', cursive, Arial, sans-serif;
            font-size: 3em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum optio, error a odit sit quibusdam nihil, deserunt asperiores illum velit doloribus odio deleniti eos cumque dolor. Expedita libero qui dolorem!</p>
</body>
</html>