<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Thiking';
            src: url(fontes/Thinking_of_Betty.ttf) format('Truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format():
                - Opentype (otf)
                - Truetype (ttf)
                - Embedded-opentype
                - Truetype-aat (Apple Advanced Typography)
                - Svg
             */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Thiking' ,'Times New Roman', Times, serif;
            font-size: 3em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam est, iure non id modi, provident voluptatum voluptatem quasi minima corrupti omnis dolore possimus repellat laborum distinctio quia enim esse impedit?</p>
</body>
</html>