<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* Box-level */
            background-color: yellowgreen;
            height: 300px;
            width: 300px;

            /*border-width: 3px;
            border-style: solid;
            border-color: green;*/

            border: 3px solid green;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px 10px 10px 10px;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10;*/

            margin: 10px 10px 10px 10px;

            /*outline-width: 2px;
            outline-style: dashed;
            outline-color: rgb(109, 255, 109);*/

            outline: 2px dashed rgb(109, 255, 109);
        }

        a { /* Inline-level */
            border-width: 2px;
            border-style: solid;
            border-color: green;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>